def operation(a): # функция перевода 
    b = (a * 9)/5 + 32 # перевод из Цельсия в Фаренгейты
    print('Температура в градусах по Фаренгейту:', b)

def main():
    a = int(input('Температура в градусах Цельсия:')) #ввод температуры
    operation(a)
if __name__ == "__main__":
    main()
